spring.application.name=flightDetailsBooking

Spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=System
spring.datasource.password=System

management.endpoints.web.exposure.include = *
management.health.circuitbreakers.enabled=true
management.endpoint.health.show.details=always

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
## JPA Settings
#
jpa.hibernate.ddl_auto = create
spring.jpa.show-sql=true
hibernate.dialect = org.hibernate.dialect.OracleDialect

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.flightAvailablity.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.flightAvailablity.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.flightAvailablity.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.flightAvailablity.slidingWindowSize=5
resilience4j.circuitbreaker.instances.flightAvailablity.failureRateThreshold=50
resilience4j.circuitbreaker.instances.flightAvailablity.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.flightAvailablity.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.flightAvailablity.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.flightAvailablity.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s

#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0