spring.application.name=flightAvailablity
server.port = 8081

Spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=System
spring.datasource.password=System

logging.level.root=INFO
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG

management.endpoints.web.exposure.include = *
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

## JPA Settings
#
jpa.hibernate.ddl_auto = create
spring.jpa.show-sql=true
hibernate.dialect = org.hibernate.dialect.OracleDialect