spring.application.name=paymentDetails
server.port=8083

Spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=System
spring.datasource.password=System


jpa.hibernate.ddl_auto = create
spring.jpa.show-sql=true
hibernate.dialect = org.hibernate.dialect.OracleDialect