spring.application.name=ServiceRegistry
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761

logging.level.root=INFO
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG

#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0